# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
export TMOUT=604800

# ------------------------

set-window-title() {
  #echo -en "\033]0;$(pwd | sed -e "s;^$HOME;~;")\a"
  echo -en "\033]0;$(pwd | sed -e "s;^/home/;~;")\a"
}

if [[ "$PROMPT_COMMAND" ]]; then
  export PROMPT_COMMAND="$PROMPT_COMMAND;set-window-title"
else
  export PROMPT_COMMAND=set-window-title
fi

MyVM="VM3"

S3_DEV="https://xxxxx"
S3_PRD="https://xxxxx"

# ------------------------

alias ltr='ls -ltr'
alias histgit='history|grep git'
alias hists3='history|grep s3'
alias hist='history'

alias cddev='cd /home/$USER/desk1/dev'
alias cdprod='cd /home/$USER/desk1/prod'
alias cdtest='cd /home/$USER/desk1/test'
alias cdweb='cd /home/$USER/desk1/web'

alias suroot='sesudo su -'

alias s3dev="aws s3 --endpoint-url $S3_DEV --no-verify-ssl"
alias s3apidev="aws s3api --endpoint-url $S3_DEV:10443 --no-verify-ssl"
alias s3iamdev="aws iam --endpoint-url $S3_DEV:10443 --no-verify-ssl"

alias s3="aws s3 --endpoint-url $S3_DEV --no-verify-ssl"

alias s3prd="aws s3 --endpoint-url $S3_PRD:10443 --no-verify-ssl"
alias s3apiprd="aws s3api --endpoint-url $S3_PRD:10443 --no-verify-ssl"
alias s3iamprd="aws iam --endpoint-url $S3_PRD:10443 --no-verify-ssl"

# Add git branch in bash prompt
# source /usr/share/doc/git-$(git --version  | awk '{print $3}')/contrib/completion/git-prompt.sh
source /usr/share/doc/git/contrib/completion/git-prompt.sh

#PS1='\[\e[0m\][\[\e[0m\]\u\[\e[0m\]@\[\e[0m\]\h \[\e[0;1m\]\w \[\e[0m\]]\[\e[0m\]\$\[\e[0m\]'
export PS1='$MyVM:\[\033[36m\]\u\[\033[m\]@\[\033[32m\] \[\033[33;1m\]\w\[\033[0;32m\]$(__git_ps1 " (%s)")\[\033[m\] \$ '

# Source env python for ansible
source /home/$USER/myvenv/bin/activate